\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme OLA Energy}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problème de modularité}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'un problème logique}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Problème d'incohérence de la base de donnés}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Problème de sécurité}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Excel VBA}}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de PowerApps}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Répartition du code}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login}}{78}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu}}{80}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces formulaire des mouvements}}{82}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces formulaire des mouvements}}{85}{}%
