\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"rapport - EMSI".ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OLA Energy : Une Présence Ancrée en Afrique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Valeurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Histoire d'OLA Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigramme de OLA Energy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme OLA Energy}}{3}{}\protected@file@percent }
\newlabel{fig:Organigramme OLA Energy}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Déscription de la gestion des inventaires et stocks utiliser par l'entreprise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et définition des besoins}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Détermination des fonctionnalités}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Étude du système déja existant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure du Code et Modularité :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problème de modularité}}{6}{}\protected@file@percent }
\newlabel{fig:Problème de modularité}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisation des Fonctions Prédéfinies :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'un problème logique}}{6}{}\protected@file@percent }
\newlabel{Exemple d'un problème logique}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestion des Erreurs :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problème d'incohérence de la base de donnés}}{7}{}\protected@file@percent }
\newlabel{fig:Problème d'incohérence de la base de donnés}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rigidité du Système :}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Type d'Interface :}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sécurité :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Problème de sécurité}}{8}{}\protected@file@percent }
\newlabel{fig:Problème de sécurité}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectifs principales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amélioration de la Modularité et de la Maintenance du Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimisation de la Flexibilité des Fonctions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Renforcement de la Gestion des Erreurs et de la Cohérence des Données}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amélioration de la Flexibilité et de l’Adaptabilité du Système}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Renforcement de la Sécurité des Données}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Création d’une Interface Dynamique et Intuitive}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Définition des besoins}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestion des utilisateurs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrateur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manager}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magasinier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réconciliation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Éviter les DEADLOCKS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du Deadlock}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance de la Prévention des Deadlocks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégies de Prévention des Deadlocks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Développement d'une application mobile}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limites d'un Système Uniquement sur PC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages d'une Application Mobile Complète}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Centralisée via le Cloud et une Base de Données Unique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Fonctionelle}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de cas d'utlisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Réalisation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}{}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation}{{3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analsye}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre les Cas d'Utilisation :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations et Recommandations :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils utilisés}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microsoft Excel Visual Basic "VBA"}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Caractéristiques de VBA dans Excel :}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications Pratiques de VBA dans Excel :}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Excel VBA}}{20}{}\protected@file@percent }
\newlabel{fig:Logo de Excel VBA}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microsoft PowerAPPS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de Power Apps}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications créées avec Power Apps}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de PowerApps}}{22}{}\protected@file@percent }
\newlabel{fig:Logo de PowerApps}{{3.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Méthodologie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconstruction du Fichier BASSA.xlsm :}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Développement de l'Application Mobile avec PowerApps :}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reconstruction du Fichier BASSA.xlsm }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception de l'application desktop}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Répartition du code}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les Feuilles Excel}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les Modules}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le Formulaire de Connexion}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Répartition du code}}{26}{}\protected@file@percent }
\newlabel{fig:Répartition du code}{{4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mouvement sheet}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}movementCounters}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et rôle de Scripting.Dictionary}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de Scripting.Dictionary dans le Projet}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages pour le Projet de Gestion des Stocks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}InitializeCounters}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de la Fonction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes d'Initialisation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description des Clés :}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Worksheet Activate}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure et Rôle de la Fonction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration des Variables}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisation des Tableaux}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration des Listes de Validation de Données}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise à Jour Dynamique des Colonnes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appel de la Fonction \texttt  {CreateDropDownListFromColumnM}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IncrementCounter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SetValidationList}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de la Fonction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Worksheet Change}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif Principal}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détection des Modifications}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Avertissements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}UpdateDColumn}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication du Code}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}UpdateH20BasedOnL19}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}UpdateL20BasedOnL19}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes Clés du Code}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inventory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Workbook Open}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Worksheet\_Change}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Worksheet Activate}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}mouvement log}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ExportSheetAsPDF}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}daily inventory}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Workbook Open}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de Code}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Worksheet Activate}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de Code}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Worksheet Change}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation et Importance}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}thisworkbook}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Workbook Open}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}loginform}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}ConnectButton Click}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Image1 BeforeDragOver}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}module 1}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}GoToMouvement}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}GoToInventory}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}GoToDailyINV}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}GoToMENU}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}module 2}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ValidateDatesInput}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}module 3}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}AddNewRecord}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}InsertDataIntoDestination}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}IsLong}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}SaveMovementData}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}ResetSourceData}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}ValidateDates}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}ExportRangeAsPDFAndSendEmail2}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}CreateDropDownListFromColumnM}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}CheckQAndRetrieveEmailAndPost}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}module 4}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}SetDefaultValues}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}ValidateDateInput}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}ValidateTime}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Stocker}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}ReinitialiserValeurs}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}CheckInventoryType}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}ExportRangeAsPDFAndSendEmail}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}DailyButton1 Click}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}CheckQAndRetrieveEmailAndPost2}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}CreateDropDownListFromColumnM2}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Développement de l'Application Mobile avec PowerApps }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception de l'application mobile}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Page Login}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login}}{78}{}\protected@file@percent }
\newlabel{fig:Login}{{5.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Déscription}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Éxplication du code}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie OnVisible}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie Soumission du Formulaire}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Menu}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu}}{80}{}\protected@file@percent }
\newlabel{fig:Menu}{{5.2}{80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Déscription}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Éxplication du code}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des Accès en Fonction du Rôle de l'Utilisateur}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affichage des Informations de l'Utilisateur}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestion des mouvements}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces formulaire des mouvements}}{82}{}\protected@file@percent }
\newlabel{fig:formulaire des mouvements}{{5.3}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Déscription}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Éxplication du code}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise à Jour des Enregistrements}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout de Nouveaux Enregistrements}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression du Dernier Enregistrement}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{supression des articles}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestion de l'inventaire journalière}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces formulaire des mouvements}}{85}{}\protected@file@percent }
\newlabel{fig:formulaire des mouvements}{{5.4}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Déscription}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Éxplication du code}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise à Jour des Données}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout d'Enregistrements à la Collection}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression du Dernier Enregistrement}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{supression des articles}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Les boutons}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bouton "Home"}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bouton "Logout"}{87}{}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{Biblio.bib}
\bibcite{Dophis2024}{Dophis, 2024}
\bibcite{OlaEnergy2024}{Energy, 2024}
\bibcite{Microsoft2024}{Microsoft, 2024}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{89}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\gdef \@abspage@last{99}
