\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{vi}{}%
\contentsline {chapter}{Liste des tableaux}{vii}{}%
\contentsline {chapter}{Liste des algorithmes}{viii}{}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{2}{}%
\contentsline {section}{\numberline {1.1}OLA Energy : Une Présence Ancrée en Afrique}{2}{}%
\contentsline {section}{\numberline {1.2}Vision}{2}{}%
\contentsline {section}{\numberline {1.3}Mission}{2}{}%
\contentsline {section}{\numberline {1.4}Valeurs}{2}{}%
\contentsline {section}{\numberline {1.5}Histoire d'OLA Energy}{3}{}%
\contentsline {section}{\numberline {1.6}Organigramme de OLA Energy}{3}{}%
\contentsline {chapter}{\numberline {2}Analyse et définition des besoins}{4}{}%
\contentsline {section}{\numberline {2.1}Détermination des fonctionnalités}{4}{}%
\contentsline {section}{\numberline {2.2}Étude du système déja existant}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Structure du Code et Modularité :}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Utilisation des Fonctions Prédéfinies :}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Gestion des Erreurs :}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Rigidité du Système :}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Type d'Interface :}{6}{}%
\contentsline {subsection}{\numberline {2.2.6}Sécurité :}{6}{}%
\contentsline {section}{\numberline {2.3}Objectifs principales}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Amélioration de la Modularité et de la Maintenance du Code}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Optimisation de la Flexibilité des Fonctions}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Renforcement de la Gestion des Erreurs et de la Cohérence des Données}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}Amélioration de la Flexibilité et de l’Adaptabilité du Système}{8}{}%
\contentsline {subsection}{\numberline {2.3.5}Renforcement de la Sécurité des Données}{8}{}%
\contentsline {subsection}{\numberline {2.3.6}Création d’une Interface Dynamique et Intuitive}{8}{}%
\contentsline {section}{\numberline {2.4}Définition des besoins}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Gestion des utilisateurs}{9}{}%
\contentsline {subsubsection}{Administrateur}{9}{}%
\contentsline {subsubsection}{Manager}{9}{}%
\contentsline {subsubsection}{Magasinier}{10}{}%
\contentsline {subsubsection}{Sales}{10}{}%
\contentsline {subsubsection}{Réconciliation}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Éviter les DEADLOCKS}{11}{}%
\contentsline {subsubsection}{Introduction}{11}{}%
\contentsline {subsubsection}{Définition du Deadlock}{11}{}%
\contentsline {subsubsection}{Importance de la Prévention des Deadlocks}{11}{}%
\contentsline {subsubsection}{Stratégies de Prévention des Deadlocks}{11}{}%
\contentsline {subsubsection}{Conclusion}{12}{}%
\contentsline {subsection}{\numberline {2.4.3}Développement d'une application mobile}{12}{}%
\contentsline {subsubsection}{Introduction}{12}{}%
\contentsline {subsubsection}{Limites d'un Système Uniquement sur PC}{12}{}%
\contentsline {subsubsection}{Avantages d'une Application Mobile Complète}{13}{}%
\contentsline {subsubsection}{Communication Centralisée via le Cloud et une Base de Données Unique}{13}{}%
\contentsline {subsubsection}{Conclusion}{14}{}%
\contentsline {chapter}{\numberline {3}Analyse Fonctionelle}{15}{}%
\contentsline {section}{\numberline {3.1}Diagramme de cas d'utlisation}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Définition}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Réalisation}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Analsye}{16}{}%
\contentsline {subsubsection}{Introduction :}{16}{}%
\contentsline {subsubsection}{Acteurs :}{16}{}%
\contentsline {subsubsection}{Cas d'Utilisation :}{17}{}%
\contentsline {subsubsection}{Relation entre les Cas d'Utilisation :}{17}{}%
\contentsline {subsubsection}{Observations et Recommandations :}{17}{}%
\contentsline {subsubsection}{Conclusion :}{17}{}%
\contentsline {section}{\numberline {3.2}Outils utilisés}{18}{}%
\contentsline {section}{\numberline {3.3}Microsoft Excel Visual Basic "VBA"}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Principales Caractéristiques de VBA dans Excel :}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Applications Pratiques de VBA dans Excel :}{19}{}%
\contentsline {section}{\numberline {3.4}Microsoft PowerAPPS}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}Avantages de Power Apps}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Applications créées avec Power Apps}{20}{}%
\contentsline {section}{\numberline {3.5}Méthodologie}{21}{}%
\contentsline {subsection}{\numberline {3.5.1}Reconstruction du Fichier BASSA.xlsm :}{21}{}%
\contentsline {subsection}{\numberline {3.5.2}Développement de l'Application Mobile avec PowerApps :}{22}{}%
\contentsline {part}{I\hspace {1em}Reconstruction du Fichier BASSA.xlsm }{23}{}%
\contentsline {chapter}{\numberline {4}Répartition du code}{24}{}%
\contentsline {section}{\numberline {4.1}Les Feuilles Excel}{24}{}%
\contentsline {section}{\numberline {4.2}Les Modules}{24}{}%
\contentsline {section}{\numberline {4.3}Le Formulaire de Connexion}{24}{}%
\contentsline {section}{\numberline {4.4}Mouvement sheet}{25}{}%
\contentsline {subsection}{\numberline {4.4.1}movementCounters}{25}{}%
\contentsline {subsubsection}{Définition et rôle de Scripting.Dictionary}{25}{}%
\contentsline {subsubsection}{Utilisation de Scripting.Dictionary dans le Projet}{26}{}%
\contentsline {subsubsection}{Avantages pour le Projet de Gestion des Stocks}{26}{}%
\contentsline {subsection}{\numberline {4.4.2}InitializeCounters}{26}{}%
\contentsline {subsubsection}{Structure de la Fonction}{26}{}%
\contentsline {subsubsection}{Étapes d'Initialisation}{27}{}%
\contentsline {paragraph}{Description des Clés :}{27}{}%
\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{27}{}%
\contentsline {subsection}{\numberline {4.4.3} Worksheet Activate}{28}{}%
\contentsline {subsubsection}{Structure et Rôle de la Fonction}{28}{}%
\contentsline {subsubsection}{Déclaration des Variables}{28}{}%
\contentsline {subsubsection}{Initialisation des Tableaux}{28}{}%
\contentsline {subsubsection}{Configuration des Listes de Validation de Données}{29}{}%
\contentsline {subsubsection}{Mise à Jour Dynamique des Colonnes}{29}{}%
\contentsline {subsubsection}{Appel de la Fonction \texttt {CreateDropDownListFromColumnM}}{29}{}%
\contentsline {subsection}{\numberline {4.4.4}IncrementCounter}{30}{}%
\contentsline {subsubsection}{Structure de la Fonction}{30}{}%
\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{30}{}%
\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{31}{}%
\contentsline {subsection}{\numberline {4.4.5}SetValidationList}{31}{}%
\contentsline {subsubsection}{Structure de la Fonction}{31}{}%
\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{32}{}%
\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{32}{}%
\contentsline {subsection}{\numberline {4.4.6}Worksheet Change}{32}{}%
\contentsline {subsubsection}{Objectif Principal}{33}{}%
\contentsline {subsubsection}{Détection des Modifications}{33}{}%
\contentsline {subsubsection}{Gestion des Avertissements}{33}{}%
\contentsline {subsection}{\numberline {4.4.7}UpdateDColumn}{33}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{33}{}%
\contentsline {subsubsection}{Explication du Code}{34}{}%
\contentsline {subsection}{\numberline {4.4.8}UpdateH20BasedOnL19}{34}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{34}{}%
\contentsline {subsubsection}{Description des Étapes du Code}{35}{}%
\contentsline {subsubsection}{Récupération de la Valeur Sélectionnée}{35}{}%
\contentsline {subsubsection}{Suppression de la Validation Existante}{35}{}%
\contentsline {subsubsection}{Détermination de la Plage Nommée Basée sur la Valeur Sélectionnée}{35}{}%
\contentsline {subsubsection}{Application de la Validation de Données}{35}{}%
\contentsline {subsubsection}{Prise en Compte des Cas avec une Seule Option}{35}{}%
\contentsline {subsubsection}{Gestion des Erreurs et Messages}{36}{}%
\contentsline {subsection}{\numberline {4.4.9}UpdateL20BasedOnL19}{36}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{36}{}%
\contentsline {subsubsection}{Étapes Clés du Code}{36}{}%
\contentsline {subsubsection}{Récupération de la Valeur Sélectionnée}{36}{}%
\contentsline {subsubsection}{Suppression de la Validation Existante}{36}{}%
\contentsline {subsubsection}{Détermination de la Plage Nommée Basée sur la Valeur Sélectionnée}{36}{}%
\contentsline {subsubsection}{Application de la Validation de Données}{37}{}%
\contentsline {subsection}{\numberline {4.4.10}Gestion des Cas avec une Seule Option}{37}{}%
\contentsline {subsection}{\numberline {4.4.11}Gestion des Erreurs et Messages}{37}{}%
\contentsline {section}{\numberline {4.5}Inventory}{37}{}%
\contentsline {subsection}{\numberline {4.5.1}Workbook Open}{37}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{37}{}%
\contentsline {subsubsection}{Description des Étapes du Code}{37}{}%
\contentsline {subsubsection}{Définition de la Feuille de Calcul}{38}{}%
\contentsline {subsubsection}{Initialisation des Cellules}{38}{}%
\contentsline {subsubsection}{Terminaison de l'Événement}{38}{}%
\contentsline {subsection}{\numberline {4.5.2}Worksheet Change}{38}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{38}{}%
\contentsline {subsubsection}{Description des Étapes du Code}{38}{}%
\contentsline {subsubsection}{Gestion des Modifications dans les Cellules \texttt {B7} et \texttt {E7}}{39}{}%
\contentsline {subsubsection}{Gestion des Modifications dans la Cellule \texttt {B8}}{39}{}%
\contentsline {subsection}{\numberline {4.5.3}Worksheet Activate}{39}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{39}{}%
\contentsline {subsubsection}{Description des Étapes du Code}{40}{}%
\contentsline {subsubsection}{Définition des Options de Liste}{40}{}%
\contentsline {subsubsection}{Configuration de la Liste Déroulante}{40}{}%
\contentsline {section}{\numberline {4.6}mouvement log}{40}{}%
\contentsline {subsection}{\numberline {4.6.1}ExportSheetAsPDF}{40}{}%
\contentsline {subsubsection}{Objectif de la Fonction}{41}{}%
\contentsline {subsubsection}{Description des Étapes du Code}{41}{}%
\contentsline {paragraph}{Déclaration des Variables}{41}{}%
\contentsline {subsubsection}{Définition de la Feuille de Calcul à Exporter}{41}{}%
\contentsline {subsubsection}{Définition du Chemin de Sauvegarde du PDF}{41}{}%
\contentsline {subsubsection}{Configuration de la Zone d'Impression}{41}{}%
\contentsline {subsubsection}{Configuration de la Mise en Page}{41}{}%
\contentsline {subsubsection}{Exportation de la Feuille en tant que PDF}{42}{}%
\contentsline {subsubsection}{Notification à l'Utilisateur}{42}{}%
\contentsline {section}{\numberline {4.7}daily inventory}{42}{}%
\contentsline {subsection}{\numberline {4.7.1}Workbook Open}{42}{}%
\contentsline {subsubsection}{Description de la Fonction}{42}{}%
\contentsline {subsubsection}{Exemple de Code}{42}{}%
\contentsline {subsubsection}{Explication des Étapes du Code}{42}{}%
\contentsline {subsubsection}{Définition de la Feuille de Calcul}{43}{}%
\contentsline {subsubsection}{Réinitialisation des Valeurs des Cellules}{43}{}%
\contentsline {subsubsection}{Utilisation et Importance}{43}{}%
\contentsline {subsubsection}{Worksheet Activate}{43}{}%
\contentsline {subsubsection}{Description de la Fonction}{43}{}%
\contentsline {subsubsection}{Exemple de Code}{44}{}%
\contentsline {subsubsection}{Explication des Étapes du Code}{44}{}%
\contentsline {subsubsection}{Appel de la Procédure \texttt {CreateDropDownListFromColumnM2}}{44}{}%
\contentsline {subsubsection}{Fonction de la Procédure Appelée}{44}{}%
\contentsline {subsubsection}{Utilisation et Importance}{44}{}%
\contentsline {subsection}{\numberline {4.7.2}Worksheet Change}{45}{}%
\contentsline {subsubsection}{Description de la Fonction}{45}{}%
\contentsline {subsubsection}{Explication des Étapes du Code}{45}{}%
\contentsline {subsubsection}{Vérification des Modifications dans C8}{45}{}%
\contentsline {subsubsection}{Définition de la Plage à Surveiller dans la Colonne J}{45}{}%
\contentsline {subsubsection}{Vérification des Modifications dans la Plage Affectée}{45}{}%
\contentsline {subsubsection}{Effacement des Valeurs et Appel de la Sous-routine}{46}{}%
\contentsline {subsubsection}{Utilisation et Importance}{46}{}%
\contentsline {section}{\numberline {4.8}thisworkbook}{46}{}%
\contentsline {subsection}{\numberline {4.8.1}Workbook Open}{46}{}%
\contentsline {subsubsection}{Description de la Fonction}{46}{}%
\contentsline {subsubsection}{Masquage Initial des Feuilles de Calcul}{46}{}%
\contentsline {subsubsection}{Affichage de la Feuille "Menu"}{47}{}%
\contentsline {subsubsection}{Affichage du Formulaire de Connexion}{47}{}%
\contentsline {subsubsection}{Vérification de l'Authentification}{47}{}%
\contentsline {subsubsection}{Gestion des Feuilles en Fonction de l'Authentification}{47}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{47}{}%
\contentsline {section}{\numberline {4.9}loginform}{48}{}%
\contentsline {subsection}{\numberline {4.9.1}ConnectButton Click}{48}{}%
\contentsline {subsubsection}{Récupération des Informations de Connexion}{48}{}%
\contentsline {subsubsection}{Initialisation des Variables}{48}{}%
\contentsline {subsubsection}{Définition de la Feuille de Calcul et Recherche de la Dernière Ligne}{48}{}%
\contentsline {subsubsection}{Validation des Informations de Connexion}{48}{}%
\contentsline {subsubsection}{Traitement en Fonction de la Validité des Informations de Connexion}{49}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{49}{}%
\contentsline {subsection}{\numberline {4.9.2}Image1 BeforeDragOver}{49}{}%
\contentsline {subsubsection}{Définition des Paramètres}{50}{}%
\contentsline {subsubsection}{Action Réalisée}{50}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{50}{}%
\contentsline {section}{\numberline {4.10}module 1}{50}{}%
\contentsline {subsection}{\numberline {4.10.1}GoToMouvement}{50}{}%
\contentsline {subsubsection}{Définition de la Fonction}{51}{}%
\contentsline {subsubsection}{Déclaration de la Subroutine}{51}{}%
\contentsline {subsubsection}{Rendre la Feuille Visible}{51}{}%
\contentsline {subsubsection}{Sélectionner la Feuille}{51}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{51}{}%
\contentsline {subsection}{\numberline {4.10.2}GoToInventory}{51}{}%
\contentsline {subsubsection}{Définition de la Fonction}{52}{}%
\contentsline {subsubsection}{Déclaration de la Subroutine}{52}{}%
\contentsline {subsubsection}{Rendre la Feuille Visible}{52}{}%
\contentsline {subsubsection}{Sélectionner la Feuille}{52}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{52}{}%
\contentsline {subsection}{\numberline {4.10.3}GoToDailyINV}{53}{}%
\contentsline {subsubsection}{Définition de la Fonction}{53}{}%
\contentsline {subsubsection}{Déclaration de la Subroutine}{53}{}%
\contentsline {subsubsection}{Rendre la Feuille Visible}{53}{}%
\contentsline {subsubsection}{Sélectionner la Feuille}{53}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{53}{}%
\contentsline {subsection}{\numberline {4.10.4}GoToMENU}{54}{}%
\contentsline {subsubsection}{Définition de la Fonction}{54}{}%
\contentsline {subsubsection}{Déclaration de la Subroutine}{54}{}%
\contentsline {subsubsection}{Rendre la Feuille Visible}{54}{}%
\contentsline {subsubsection}{Sélectionner la Feuille}{54}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{54}{}%
\contentsline {section}{\numberline {4.11}module 2}{55}{}%
\contentsline {subsection}{\numberline {4.11.1}ValidateDatesInput}{55}{}%
\contentsline {subsubsection}{Définition de la Fonction}{55}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{55}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{56}{}%
\contentsline {section}{\numberline {4.12}module 3}{56}{}%
\contentsline {subsection}{\numberline {4.12.1}AddNewRecord}{56}{}%
\contentsline {subsubsection}{Définition de la Fonction}{56}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{57}{}%
\contentsline {subsubsection}{Déclaration et Initialisation des Variables}{57}{}%
\contentsline {subsubsection}{Définition de la Feuille de Calcul}{57}{}%
\contentsline {subsubsection}{Définition des Limites de la Table}{57}{}%
\contentsline {subsubsection}{Identification de la Dernière Ligne Remplie}{57}{}%
\contentsline {subsubsection}{Vérification des Limites de la Table}{57}{}%
\contentsline {subsubsection}{Détermination de la Ligne Modèle}{57}{}%
\contentsline {subsubsection}{Insertion d'une Nouvelle Ligne}{58}{}%
\contentsline {subsubsection}{Copie du Modèle vers la Nouvelle Ligne}{58}{}%
\contentsline {subsubsection}{Effacement des Valeurs dans la Nouvelle Ligne}{58}{}%
\contentsline {subsubsection}{Mise à Jour de la Dernière Ligne}{58}{}%
\contentsline {subsubsection}{Numérotation de la Nouvelle Ligne}{58}{}%
\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{58}{}%
\contentsline {subsection}{\numberline {4.12.2}InsertDataIntoDestination}{58}{}%
\contentsline {subsubsection}{Définition de la Fonction}{58}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{59}{}%
\contentsline {subsubsection}{Gestion des Erreurs}{59}{}%
\contentsline {subsubsection}{Identification des Dernières Lignes}{59}{}%
\contentsline {subsection}{\numberline {4.12.3}IsLong}{59}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{59}{}%
\contentsline {subsubsection}{Fonctionnement de la Fonction}{60}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{60}{}%
\contentsline {subsection}{\numberline {4.12.4}SaveMovementData}{60}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{60}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{61}{}%
\contentsline {subsection}{\numberline {4.12.5} ResetSourceData}{61}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{62}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{63}{}%
\contentsline {subsection}{\numberline {4.12.6}ValidateDates}{63}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{63}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{64}{}%
\contentsline {subsection}{\numberline {4.12.7}ExportRangeAsPDFAndSendEmail2}{64}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{64}{}%
\contentsline {subsection}{\numberline {4.12.8}CreateDropDownListFromColumnM}{66}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{66}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{67}{}%
\contentsline {subsection}{\numberline {4.12.9}CheckQAndRetrieveEmailAndPost}{67}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{68}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{69}{}%
\contentsline {section}{\numberline {4.13}module 4}{69}{}%
\contentsline {subsection}{\numberline {4.13.1}SetDefaultValues}{69}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{70}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{70}{}%
\contentsline {subsection}{\numberline {4.13.2}ValidateDateInput}{70}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{71}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{71}{}%
\contentsline {subsection}{\numberline {4.13.3}ValidateTime}{72}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{72}{}%
\contentsline {subsubsection}{Cas d'Utilisation}{72}{}%
\contentsline {subsection}{\numberline {4.13.4}Stocker}{73}{}%
\contentsline {subsubsection}{Description Détaillee de la Fonction}{73}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{73}{}%
\contentsline {subsection}{\numberline {4.13.5}ReinitialiserValeurs}{74}{}%
\contentsline {subsubsection}{Description Détaillee de la Fonction}{74}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{74}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{75}{}%
\contentsline {subsection}{\numberline {4.13.6}CheckInventoryType}{75}{}%
\contentsline {subsubsection}{Description Détaillee de la Fonction}{76}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{76}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{76}{}%
\contentsline {subsection}{\numberline {4.13.7}ExportRangeAsPDFAndSendEmail}{77}{}%
\contentsline {subsubsection}{Description Détaillee de la Fonction}{77}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{77}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{78}{}%
\contentsline {subsection}{\numberline {4.13.8}DailyButton1 Click}{78}{}%
\contentsline {subsubsection}{Description de la Fonction}{78}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{78}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{79}{}%
\contentsline {subsection}{\numberline {4.13.9}CheckQAndRetrieveEmailAndPost2}{79}{}%
\contentsline {subsubsection}{Description de la Fonction}{79}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{80}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{80}{}%
\contentsline {subsection}{\numberline {4.13.10}CreateDropDownListFromColumnM2}{81}{}%
\contentsline {subsubsection}{Analyse des Composants de la Fonction}{81}{}%
\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{82}{}%
\contentsline {part}{II\hspace {1em}Développement de l'Application Mobile avec PowerApps }{83}{}%
\contentsline {chapter}{\numberline {5}Introduction}{84}{}%
\contentsline {chapter}{\numberline {6}Page Login}{85}{}%
\contentsline {chapter}{Conclusion}{86}{}%
\contentsline {chapter}{Annexes}{87}{}%
\contentsline {chapter}{\numberline {A}Code R pour résoudre la problématique}{87}{}%
\contentsline {section}{\numberline {A.1}Pré-traitement des données}{87}{}%
\contentsline {section}{\numberline {A.2}Code R pour les modèles}{87}{}%
\contentsline {section}{\numberline {A.3}Librairies utilisées}{87}{}%
\setcounter {tocdepth}{3}
