\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme OLA Energy}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problème de modularité}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'un problème logique}}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Problème d'incohérence de la base de donnés}}{6}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Problème de sécurité}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Excel VBA}}{19}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de PowerApps}}{21}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Répartition du code}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Login}}{85}{}%
\addvspace {10\p@ }
