\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"rapport - EMSI".ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des algorithmes}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'entreprise}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OLA Energy : Une Présence Ancrée en Afrique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Valeurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Histoire d'OLA Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organigramme de OLA Energy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme OLA Energy}}{3}{}\protected@file@percent }
\newlabel{fig:Organigramme OLA Energy}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et définition des besoins}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Détermination des fonctionnalités}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Étude du système déja existant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure du Code et Modularité :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problème de modularité}}{5}{}\protected@file@percent }
\newlabel{fig:Problème de modularité}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisation des Fonctions Prédéfinies :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'un problème logique}}{5}{}\protected@file@percent }
\newlabel{Exemple d'un problème logique}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestion des Erreurs :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problème d'incohérence de la base de donnés}}{6}{}\protected@file@percent }
\newlabel{fig:Problème d'incohérence de la base de donnés}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rigidité du Système :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Type d'Interface :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sécurité :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Problème de sécurité}}{7}{}\protected@file@percent }
\newlabel{fig:Problème de sécurité}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectifs principales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amélioration de la Modularité et de la Maintenance du Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimisation de la Flexibilité des Fonctions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Renforcement de la Gestion des Erreurs et de la Cohérence des Données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amélioration de la Flexibilité et de l’Adaptabilité du Système}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Renforcement de la Sécurité des Données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Création d’une Interface Dynamique et Intuitive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Définition des besoins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestion des utilisateurs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrateur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manager}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magasinier}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réconciliation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Éviter les DEADLOCKS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du Deadlock}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance de la Prévention des Deadlocks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégies de Prévention des Deadlocks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Développement d'une application mobile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limites d'un Système Uniquement sur PC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages d'une Application Mobile Complète}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Centralisée via le Cloud et une Base de Données Unique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Fonctionelle}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de cas d'utlisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Réalisation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation}}{16}{}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analsye}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction :}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs :}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre les Cas d'Utilisation :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations et Recommandations :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils utilisés}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microsoft Excel Visual Basic "VBA"}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principales Caractéristiques de VBA dans Excel :}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Applications Pratiques de VBA dans Excel :}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Excel VBA}}{19}{}\protected@file@percent }
\newlabel{fig:Logo de Excel VBA}{{3.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microsoft PowerAPPS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avantages de Power Apps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Applications créées avec Power Apps}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo de PowerApps}}{21}{}\protected@file@percent }
\newlabel{fig:Logo de PowerApps}{{3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Méthodologie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reconstruction du Fichier BASSA.xlsm :}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Développement de l'Application Mobile avec PowerApps :}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reconstruction du Fichier BASSA.xlsm }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Répartition du code}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les Feuilles Excel}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les Modules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le Formulaire de Connexion}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Répartition du code}}{25}{}\protected@file@percent }
\newlabel{fig:Répartition du code}{{4.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mouvement sheet}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}movementCounters}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition et rôle de Scripting.Dictionary}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de Scripting.Dictionary dans le Projet}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages pour le Projet de Gestion des Stocks}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}InitializeCounters}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de la Fonction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes d'Initialisation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description des Clés :}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Worksheet Activate}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure et Rôle de la Fonction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration des Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisation des Tableaux}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration des Listes de Validation de Données}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise à Jour Dynamique des Colonnes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appel de la Fonction \texttt  {CreateDropDownListFromColumnM}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IncrementCounter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de la Fonction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}SetValidationList}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure de la Fonction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance et Utilisation dans le Projet}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de l'Approche Utilisée}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Worksheet Change}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif Principal}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détection des Modifications}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Avertissements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}UpdateDColumn}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication du Code}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}UpdateH20BasedOnL19}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Récupération de la Valeur Sélectionnée}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suppression de la Validation Existante}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détermination de la Plage Nommée Basée sur la Valeur Sélectionnée}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application de la Validation de Données}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prise en Compte des Cas avec une Seule Option}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Erreurs et Messages}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}UpdateL20BasedOnL19}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes Clés du Code}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Récupération de la Valeur Sélectionnée}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suppression de la Validation Existante}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détermination de la Plage Nommée Basée sur la Valeur Sélectionnée}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application de la Validation de Données}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Gestion des Cas avec une Seule Option}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Gestion des Erreurs et Messages}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inventory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Workbook Open}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Feuille de Calcul}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisation des Cellules}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminaison de l'Événement}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Worksheet Change}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Modifications dans les Cellules \texttt  {B7} et \texttt  {E7}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Modifications dans la Cellule \texttt  {B8}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Worksheet Activate}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition des Options de Liste}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration de la Liste Déroulante}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mouvement log}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ExportSheetAsPDF}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de la Fonction}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des Étapes du Code}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Déclaration des Variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Feuille de Calcul à Exporter}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du Chemin de Sauvegarde du PDF}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration de la Zone d'Impression}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration de la Mise en Page}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exportation de la Feuille en tant que PDF}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notification à l'Utilisateur}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}daily inventory}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Workbook Open}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de Code}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Feuille de Calcul}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réinitialisation des Valeurs des Cellules}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation et Importance}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worksheet Activate}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple de Code}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appel de la Procédure \texttt  {CreateDropDownListFromColumnM2}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction de la Procédure Appelée}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation et Importance}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Worksheet Change}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication des Étapes du Code}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification des Modifications dans C8}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Plage à Surveiller dans la Colonne J}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification des Modifications dans la Plage Affectée}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effacement des Valeurs et Appel de la Sous-routine}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation et Importance}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}thisworkbook}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Workbook Open}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masquage Initial des Feuilles de Calcul}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affichage de la Feuille "Menu"}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affichage du Formulaire de Connexion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification de l'Authentification}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Feuilles en Fonction de l'Authentification}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}loginform}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ConnectButton Click}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Récupération des Informations de Connexion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisation des Variables}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Feuille de Calcul et Recherche de la Dernière Ligne}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation des Informations de Connexion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traitement en Fonction de la Validité des Informations de Connexion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Image1 BeforeDragOver}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition des Paramètres}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action Réalisée}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}module 1}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GoToMouvement}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration de la Subroutine}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendre la Feuille Visible}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélectionner la Feuille}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}GoToInventory}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration de la Subroutine}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendre la Feuille Visible}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélectionner la Feuille}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}GoToDailyINV}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration de la Subroutine}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendre la Feuille Visible}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélectionner la Feuille}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}GoToMENU}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration de la Subroutine}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendre la Feuille Visible}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélectionner la Feuille}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}module 2}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}ValidateDatesInput}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}module 3}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}AddNewRecord}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déclaration et Initialisation des Variables}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Feuille de Calcul}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition des Limites de la Table}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification de la Dernière Ligne Remplie}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification des Limites de la Table}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détermination de la Ligne Modèle}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion d'une Nouvelle Ligne}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copie du Modèle vers la Nouvelle Ligne}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effacement des Valeurs dans la Nouvelle Ligne}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise à Jour de la Dernière Ligne}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numérotation de la Nouvelle Ligne}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Importance de la Fonction}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}InsertDataIntoDestination}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Fonction}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des Erreurs}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification des Dernières Lignes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}IsLong}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement de la Fonction}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}SaveMovementData}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5} ResetSourceData}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}ValidateDates}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}ExportRangeAsPDFAndSendEmail2}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}CreateDropDownListFromColumnM}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}CheckQAndRetrieveEmailAndPost}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}module 4}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}SetDefaultValues}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}ValidateDateInput}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}ValidateTime}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'Utilisation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Stocker}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description Détaillee de la Fonction}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}ReinitialiserValeurs}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description Détaillee de la Fonction}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}CheckInventoryType}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description Détaillee de la Fonction}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}ExportRangeAsPDFAndSendEmail}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description Détaillee de la Fonction}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}DailyButton1 Click}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.9}CheckQAndRetrieveEmailAndPost2}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la Fonction}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.10}CreateDropDownListFromColumnM2}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des Composants de la Fonction}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs et Utilisation de la Fonction}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Développement de l'Application Mobile avec PowerApps }{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Login}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login}}{85}{}\protected@file@percent }
\newlabel{fig:Login}{{6.1}{85}{}{}{}}
\newlabel{chap:conclusion}{{6}{86}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{86}{}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{Biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Annexes}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code R pour résoudre la problématique}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pré-traitement des données}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code R pour les modèles}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Librairies utilisées}{87}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\gdef \@abspage@last{98}
